node {
 stage ('Checkout')  {
 
     build job: 'CheckOut' 
 }
stage ('Build') {
     build job: 'Build' 
    }
stage ('Code Quality scan') {
      build job: 'Code_Quality' 
        }
        
stage('Archive Artifacts') {
build job: 'Archive_Artifacts'
}

stage ('Approval to Publish Artifactory')
      {
            echo "Taking approval from Team Lead"
               
            timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to deploy artifacts?', submitter: 'admin'
            }
     }
     
stage('Publish to Artifactory') {
build job: 'Publish_To_Artifactory'
}
 
stage ('Slack notification') {
     
build job: 'Slack_Notification'
    }
  
}